[gd_scene load_steps=16 format=3 uid="uid://db0m7r5lw41x1"]

[ext_resource type="Script" path="res://scripts/enemyprojectile.gd" id="1_lbc4j"]
[ext_resource type="Texture2D" uid="uid://br371doudlaey" path="res://art/Enemy_Bullet_sheet.png" id="1_sp1cc"]
[ext_resource type="Texture2D" uid="uid://754o827gxapj" path="res://art/Fun_Enemy_Particle.png" id="2_42mws"]
[ext_resource type="Texture2D" uid="uid://cg0jyo6xokxah" path="res://neutral_point_light.webp" id="4_h8te1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmmr0"]
radius = 3.16228

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jej"]
atlas = ExtResource("1_sp1cc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rcl"]
atlas = ExtResource("1_sp1cc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpa20"]
atlas = ExtResource("1_sp1cc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduut"]
atlas = ExtResource("1_sp1cc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqj7"]
atlas = ExtResource("1_sp1cc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ski"]
atlas = ExtResource("1_sp1cc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50ny"]
atlas = ExtResource("1_sp1cc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkha"]
atlas = ExtResource("1_sp1cc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4xqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkha")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pp1lt"]
lifetime_randomness = 0.75
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
angle_min = -221.2
angle_max = 51.4
initial_velocity_max = 83.93
angular_velocity_min = -108.0
angular_velocity_max = 120.86
gravity = Vector3(0, 98, 0)
linear_accel_min = -16.43
linear_accel_max = 17.86
hue_variation_min = -0.15
hue_variation_max = 0.1

[node name="EnemyProjectile" type="CharacterBody2D"]
script = ExtResource("1_lbc4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("CircleShape2D_bmmr0")
debug_color = Color(0.286275, 0.513726, 0.207843, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 3)
sprite_frames = SubResource("SpriteFrames_t4xqr")
animation = &"new_animation"
frame_progress = 0.392291

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 80
process_material = SubResource("ParticleProcessMaterial_pp1lt")
texture = ExtResource("2_42mws")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.911256, 0.317774, 0.249822, 1)
texture = ExtResource("4_h8te1")
