[gd_scene load_steps=10 format=3 uid="uid://bj1bn2pka11pe"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_yh605"]
[ext_resource type="FontFile" uid="uid://y4vu0qq5k4k4" path="res://Jersey15-Regular.ttf" id="2_y586e"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="3_vpyvb"]

[sub_resource type="LabelSettings" id="LabelSettings_5fd8h"]
font = ExtResource("2_y586e")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yyoaa"]
font = ExtResource("2_y586e")
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cqmpb"]
font = ExtResource("2_y586e")
font_size = 64

[sub_resource type="Theme" id="Theme_lvnf5"]

[sub_resource type="LabelSettings" id="LabelSettings_iu3b7"]
font = ExtResource("2_y586e")
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fthb0"]
font = ExtResource("2_y586e")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yh605")

[node name="HP" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 80
text = "HP: 100"
label_settings = SubResource("LabelSettings_5fd8h")
metadata/_edit_use_anchors_ = true

[node name="DeathMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 125
text = "You Died!"

[node name="RestartButton" type="Button" parent="DeathMsg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.362864
anchor_top = 0.940476
anchor_right = 0.637136
anchor_bottom = 1.26587
offset_left = 52.5
offset_top = 16.5
offset_right = -52.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 32
text = "Restart?"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 60
text = "Score: "
label_settings = SubResource("LabelSettings_yyoaa")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.985901)
script = ExtResource("3_vpyvb")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -330.0
offset_right = 578.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 28.0
offset_right = 70.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Quit" type="Button" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y586e")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -94.5
offset_right = 20.0
offset_bottom = -71.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_cqmpb")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 438.5
offset_top = 384.0
offset_right = 713.5
offset_bottom = 384.0

[node name="StartTimer" type="Timer" parent="StartScreen"]
wait_time = 3.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -118.0
offset_right = 137.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lvnf5")
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="StartScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Get Ready..."
label_settings = SubResource("LabelSettings_iu3b7")
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="StartScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"
label_settings = SubResource("LabelSettings_fthb0")
horizontal_alignment = 1

[connection signal="button_down" from="DeathMsg/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="PauseMenu/HBoxContainer/Resume" to="PauseMenu" method="_on_resume_button_down"]
[connection signal="button_down" from="PauseMenu/HBoxContainer/MainMenu" to="PauseMenu" method="_on_main_menu_button_down"]
[connection signal="button_down" from="PauseMenu/HBoxContainer/Quit" to="PauseMenu" method="_on_quit_button_down"]
[connection signal="timeout" from="StartScreen/StartTimer" to="." method="_on_start_timer_timeout"]
