[gd_scene load_steps=5 format=3 uid="uid://fc7kfjo6dnsk"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2ltwo"]
[ext_resource type="Texture2D" uid="uid://dgpoeyvcnmbya" path="res://art/title_screen_placeholder.png" id="1_ngclg"]
[ext_resource type="FontFile" uid="uid://y4vu0qq5k4k4" path="res://Jersey15-Regular.ttf" id="2_dho5t"]

[sub_resource type="LabelSettings" id="LabelSettings_y1ari"]
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ltwo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -722.0
offset_top = -304.5
offset_right = 722.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ngclg")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = 74.5
offset_right = 142.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelSelectButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "LEVELS"

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "  PLAY  "

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="Credits" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -168.0
offset_right = 295.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="Button" type="Button" parent="Credits"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.5
offset_top = -121.0
offset_right = 356.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 64
text = "Siwen - Art & Code
Matt - Code
Andrew - Code
& Thank You to all Counterspell Organizers
for giving us and others the opportunity 
to make games together!
(especially San Diego yall rock)"
label_settings = SubResource("LabelSettings_y1ari")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -168.0
offset_right = 295.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="Button" type="Button" parent="LevelSelect"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="Label" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.5
offset_top = -124.5
offset_right = 357.5
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 64
text = "Currently WIP"
label_settings = SubResource("LabelSettings_y1ari")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="HBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_button_down"]
[connection signal="button_down" from="HBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="HBoxContainer/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="Credits/Button" to="." method="_on_close_credits_button_down"]
[connection signal="button_down" from="LevelSelect/Button" to="." method="_on_close_level_select_down"]
