[gd_scene load_steps=4 format=3 uid="uid://fc7kfjo6dnsk"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2ltwo"]
[ext_resource type="Texture2D" uid="uid://dgpoeyvcnmbya" path="res://art/title_screen_placeholder.png" id="1_ngclg"]
[ext_resource type="FontFile" uid="uid://y4vu0qq5k4k4" path="res://Jersey15-Regular.ttf" id="2_dho5t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ltwo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -722.0
offset_top = -304.5
offset_right = 722.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ngclg")
expand_mode = 5

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 70.0
offset_right = 4.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "  PLAY  "

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 53.5
offset_right = -113.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 54.0
offset_right = 191.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dho5t")
theme_override_font_sizes/font_size = 32
text = "LEVELS"

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
