[gd_scene load_steps=5 format=3 uid="uid://dmffubbq5agd8"]

[ext_resource type="Script" path="res://scripts/thankyouscreen.gd" id="1_jckgk"]
[ext_resource type="FontFile" uid="uid://y4vu0qq5k4k4" path="res://Jersey15-Regular.ttf" id="2_q81je"]

[sub_resource type="Theme" id="Theme_xrjkp"]
default_font = ExtResource("2_q81je")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ml3u5"]
font_size = 86
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Node" type="Node"]
script = ExtResource("1_jckgk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 647.0
color = Color(0.219608, 0.12549, 0.0470588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xrjkp")

[node name="TY" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thank you for playing!"
label_settings = SubResource("LabelSettings_ml3u5")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "We hope you enjoyed Full Auto Wizard!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenu" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="button_down" from="VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_button_down"]
