[gd_scene load_steps=5 format=3 uid="uid://cffs073s3tw53"]

[ext_resource type="Script" path="res://enemy.gd" id="1_s6t0y"]
[ext_resource type="Texture2D" uid="uid://bx238icad4r5x" path="res://enemy wizard.png" id="1_uhrei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7rnh"]
radius = 438.029

[sub_resource type="CircleShape2D" id="CircleShape2D_kp0k4"]
radius = 39.0512

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 3
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_s6t0y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Detectionarea" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 9
shape = SubResource("CircleShape2D_r7rnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
y_sort_enabled = true
texture = ExtResource("1_uhrei")
offset = Vector2(26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kp0k4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
