[gd_scene load_steps=6 format=3 uid="uid://1b8qlpvi5qky"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_0up2q"]
[ext_resource type="Texture2D" uid="uid://bccx0mqetk5ox" path="res://wizard.PNG" id="2_450ev"]
[ext_resource type="Texture2D" uid="uid://cwgfnnrdlxcq8" path="res://arms.PNG" id="3_fx157"]
[ext_resource type="AudioStream" uid="uid://df547pe0yjq3t" path="res://magic_shoot_sfx_2.wav" id="4_0vdid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8n5nl"]
radius = 36.0

[node name="Character" type="Node2D"]
z_index = 10
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
rotation = 1.5708
collision_layer = 4
motion_mode = 1
script = ExtResource("1_0up2q")

[node name="Body" type="Sprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
texture = ExtResource("2_450ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8n5nl")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
rotation = -1.5708
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Arms" type="Sprite2D" parent="CharacterBody2D"]
z_index = -1
texture = ExtResource("3_fx157")
offset = Vector2(25, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("4_0vdid")
